<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S13-14 Activity</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>

	 <div class="fixed-top bg-primary text-center p-1">

            <a href="#" class="text-light mr-3">
                Home
            </a>
            <a href="#" class="text-light">
                Gallery
            </a>           

        </div>


  	<div class="container text-center">
		
		<section id="landing">

			<h1 style="margin-top: 180px;"> Full Stack Web Developer</h1>
			<p style="font-size: 20px;">Hi! I'm Precious Enriquez.</p>
			<img width="300"  class="img-fluid rounded-circle" src="images/avatar.jpg">

		</section>

	
	 <div class= "bg-dark text-center w-100 p-5 "style="margin-top: 365px; ">

	 	<div style="border: 4px solid white;">
	 		<h2 style="color: dodgerblue; margin-top: 40px;"> Languages I Speak</h2>

            <p class="text-light mr-1 mt-3" style="font-weight: bold;">
                HTML
            </p>
            <p class="text-light" style="font-weight: bold; margin-bottom: 40px;">
                CSS
            </p>  
        </div>   

        <div style="border: 4px solid white; margin-top: 50px;">
	 		<h2 style="color: dodgerblue; margin-top: 40px;"> Tools I Use</h2>

            <p class="text-light mr-1 mt-3" style="font-weight: bold;">
                Gitbash/Terminal
            </p>
            <p class="text-light" style="font-weight: bold;">
                Sublime Text
            </p> 
            <p class="text-light" style="font-weight: bold;">
                Gitlab
            </p>  
            <p class="text-light" style="font-weight: bold; margin-bottom: 40px;">
                Google Chrome
            </p>  
            
        </div>              

	</div>











<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>